﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazaLekow_BAS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BLEntities : DbContext, IBLDbContext
    {
        public BLEntities()
            : base("name=BLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual IDbSet<Drug> Drugs { get; set; }
        public virtual IDbSet<DrugProduct> DrugProducts { get; set; }
        public virtual IDbSet<Ingredient> Ingredients { get; set; }
        public virtual IDbSet<IngredientData> IngredientDatas { get; set; }
        public virtual IDbSet<Drug_Ingredient> Drug_Ingredient { get; set; }
        public virtual IDbSet<DrugData> DrugDatas { get; set; }
        public virtual IDbSet<Admin> Admins { get; set; }
    }
}
