//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazaLekow_BAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DrugData
    {
        public DrugData()
        {
            this.Drugs = new HashSet<Drug>();
        }
    
        public int id { get; set; }
        public string description { get; set; }
        public string ingredients_effects { get; set; }
        public string use { get; set; }
        public string dont_use { get; set; }
        public string caution { get; set; }
        public string dosage { get; set; }
        public string pregnant { get; set; }
        public string interactions { get; set; }
        public string side_effects { get; set; }
        public string other { get; set; }
    
        public virtual ICollection<Drug> Drugs { get; set; }
    }
}
