//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazaLekow_BAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DrugProduct
    {
        public int id { get; set; }
        public int drug_id { get; set; }
        public string shape { get; set; }
        public string dose { get; set; }
        public string package { get; set; }
        public string manufacturer { get; set; }
        public string full_price { get; set; }
        public string refunded_price { get; set; }
    
        public virtual Drug Drug { get; set; }
    }
}
