//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazaLekow_BAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IngredientData
    {
        public IngredientData()
        {
            this.Ingredients = new HashSet<Ingredient>();
        }
    
        public int id { get; set; }
        public string effects { get; set; }
        public string indications { get; set; }
        public string contradictions { get; set; }
        public string interactions { get; set; }
        public string side_effects { get; set; }
        public string pregnancy { get; set; }
        public string dosage { get; set; }
        public string comments { get; set; }
        public string other { get; set; }
    
        public virtual ICollection<Ingredient> Ingredients { get; set; }
    }
}
