//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazaLekow_BAS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingredient
    {
        public Ingredient()
        {
            this.Drug_Ingredient = new HashSet<Drug_Ingredient>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public int data_id { get; set; }
    
        public virtual ICollection<Drug_Ingredient> Drug_Ingredient { get; set; }
        public virtual IngredientData IngredientData { get; set; }
    }
}
